PORT = 4000


DB_URI = "mongodb://localhost:27017/Ecommerce"


JWT_SECRET = ASLKDJLKDJFLKSDJFOWIDCNLSJDLFKSKDFJLS

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE="gmail"

SMPT_MAIL=crabCarting@gmail.com

SMPT_PASSWORD=trqkfugqfqqbhxar


SMPT_HOST=smtp.gmail.com

SMPT_PORT = 465

CLODINARY_NAME=dncviqda8

CLOUDINARY_API_KEY=513764141465718

CLOUDINARY_API_SECRET=C-wK0x0tCN9vnoGGzeS-0wkP3pw